# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hibernate?\
  verifyServerCertificate=false&useSSL=false\
  &requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=Europe/Moscow
db.username=root
db.password=admin
db.schema=spring_hibernate
# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
